{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.3.2",
    "react-giphy-select": "^1.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-signup-login-component": "^1.0.3",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
