.screen-box {
    height: 15vh;
    line-height: 15vh;
}

.screen-box.free {
    background-color: yellowgreen;
}

.screen-box.occupied {
    background-color: lightgrey;
}

body{
    position: fixed;
    overflow: hidden;

    overscroll-behavior:none;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently*/
}

